{
  "Root":{
    "Folders":[],
    "Name":"+FortranMachine (FortranMachine.exe)",
    "Files":[{
        "filename":".\\m_control.f90",
        "enabled":"1"
      },{
        "filename":".\\m_cpu.f90",
        "enabled":"1"
      },{
        "filename":".\\m_global.f90",
        "enabled":"1"
      },{
        "filename":".\\m_memory.f90",
        "enabled":"1"
      },{
        "filename":".\\m_reg.f90",
        "enabled":"1"
      },{
        "filename":".\\main.f90",
        "enabled":"1"
      }]
  },
  "Name":"FortranMachine (FortranMachine.exe)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"-ffast-math -floop-parallelize-all -ftree-parallelize-loops=4",
      "Link Flags":"-lappgraphics -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32",
      "C Flags":""
    },
    "Architecture":0,
    "Type":0,
    "Revision":2,
    "Windows GUI":1,
    "File Options":{
      "Library Directories":["Default Add-On Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Add-On Include Directory"]
    },
    "Target":"FortranMachine.exe",
    "Fortran Options":{
      "Use C Preprocessor":"false",
      "Runtime Diagnostics":"true",
      "Cray Pointers":"false",
      "Enable Coarrays":"false",
      "Enforce Standard":"f2008",
      "Enable OpenMP":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"native",
      "Aggressive Loops":"false",
      "Debugging":"false",
      "Optimization Mode":4,
      "Profiling":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Working Directory":"",
      "Keep Console":"true",
      "External Console":"false",
      "Command Line Arguments":"",
      "Build Before Launch":"true"
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link LAPACK":0
    }
  }
}